# demoLibsLogs

./: pom.xml
applications/main-app/: pom.xml
applications/main-app/src/main/java/com/example/demo/: MainController.java
applications/main-app/src/main/resources/: application.yml
libraries/inner-lib/: pom.xml
libraries/inner-lib/src/main/java/com/example/demo/: FizHandler.java
